{
    "name": "esign/laravel-database-auditing",
    "description": "Audit database changes in Laravel using database triggers.",
    "keywords": [
        "esign",
        "database-auditing"
    ],
    "homepage": "https://github.com/esign/laravel-database-auditing",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jordy Van der Haegen",
            "email": "jordy.vanderhaegen@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Esign\\DatabaseAuditing\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esign\\DatabaseAuditing\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Esign\\DatabaseAuditing\\DatabaseAuditingServiceProvider"
            ],
            "aliases": {
                "DatabaseAuditing": "Esign\\DatabaseAuditing\\Facades\\DatabaseAuditingFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
